info face="ArcadeClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=2 packed=0
page id=0 file="arcadeclassic1.png"
page id=1 file="arcadeclassic2.png"
chars count=40
char id=10      x=0    y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=4    page=0    chnl=0 
char id=33      x=37   y=100  width=13   height=18   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=106  y=64   width=19   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=82   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=50      x=16   y=82   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=34   y=82   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=52   y=82   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=70   y=82   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=88   y=82   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=106  y=82   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=0    y=100  width=19   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=19   y=100  width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=97      x=15   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=33   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=99      x=51   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=69   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=87   y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=105  y=0    width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=103     x=0    y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=104     x=18   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=105     x=36   y=28   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=106     x=52   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=70   y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=108     x=88   y=28   width=16   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=109     x=104  y=28   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=0    y=46   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=111     x=18   y=46   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=112     x=36   y=46   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=113     x=54   y=46   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=114     x=72   y=46   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=115     x=90   y=46   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=116     x=108  y=46   width=16   height=18   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=117     x=0    y=64   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=118     x=18   y=64   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=36   y=64   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=54   y=64   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=121     x=72   y=64   width=16   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=88   y=64   width=18   height=18   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=0       x=0    y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=16   page=1    chnl=0 
kernings count=0
